# /etc/wpa_supplicant/wpa_supplicant.conf
# debug  wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -i wlan0 &
# wpa_passphrase [ ssid ]  [ passphrase ]
country=CH 
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
        ssid="glh-09750"
        #psk="hzkv-4hc7-6jyl-lrsk"
        psk=eb0a050c7f4fb99bdb0284839c15f702685019f2d43adbb7a36cb35e724793c5
}
network={
        ssid="Wifi_Pichette"
        #psk="Chipette_2024+"
        psk=3c8e839c26a39c6e947d0d5ae56f7d1ddb4665f0efdae29b66594945aaf318a9
}
network={
        ssid="SDIC"
        #psk="0225442424"
        psk=4a62f52d448ef3a137ea45d5b92270c8e39a75bbffac805855d1fbb9e4cb9188
}
network={
        ssid="bordaile" 
        #psk="bordaile-cvlg" - paradelta
        psk=c086d06237638200423b75c16894dc5703d511c6104fa5c56b52f7cac7dfc338
}
network={
        ssid="SSBL"
        #psk="Sauvetage1934"
        psk=20c13f202e18f648a9b9a48b85a929b9efae2f0f6d52ebf22c075bfc6ed39ec5
}
network={
        ssid="prod"
        #psk="WindSpots2022$" - Nernier
        psk=b9337945ea9bb1e438e32017fafdb27ba8c227b3d5a5f35fd55527efcb75b73a
}
network={
        ssid="dducret"
        #psk="0223498478"
        psk=1425bb532dffa25b84c31af3de0727e94b7684288ef98880bf4f2ecd23c5e1fb
}
