# dhcpd.conf
#
authoritative;

default-lease-time 3600;
max-lease-time 7200;

subnet 10.10.10.0 netmask 255.255.255.0 {
  range 10.10.10.26 10.10.10.63;

  option subnet-mask 255.255.255.0;
  option broadcast-address 10.10.10.255;
  option routers 10.10.10.10;

  # If you do NOT run a DNS resolver on the Pi, use public DNS:
  option domain-name-servers 1.1.1.1, 8.8.8.8;

  # If you DO run DNS locally on the Pi, use:
  # option domain-name-servers 10.10.10.10;
}