# /etc/wpa_supplicant/wpa_supplicant.conf
# debug  wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -i wlan0 &
country=CH 
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
}
network={
        ssid="SDIC"
        #psk="SDICPassword"
        psk=3b52f52d448ef6a137ec45d5b29970c8e39a75bbffac805855d1fbb9e4cb9199
}
