#  v4l2-ctl --info
#  v4l2-ctl --list-formats-ext
# Be very quiet...
quiet
device /dev/video0
no-banner
# logitech C930e
palette YUYV
resolution 2304x1536
crop 2304x648,0x300
skip 20
frames 1
jpeg 70
save /var/tmp/input.jpg
set sharpness=95%
set brightness=50%
set contrast=55%
set "Focus, Auto"=False
set "Focus (absolute)"=0